# root dir (relative to the root of chrooted Debian Lenny)
ROOT     = /mnt/os2l/src/l4/l4re
# osFree OS/2 personality root
OS3_DIR  = $(ROOT)/os3
# l4re sources dir
L4DIR    = $(ROOT)/l4
# l4re build dir
BLD_DIR  = $(ROOT)/bld
# Fiasco.OC build dir
FIASCO_BLD_DIR = $(ROOT)/kernel/fiasco/build

# arch and L4 api for which Fiasco,OC and l4re are built
arch  = x86_gen
l4api = l4f

# memory given to a VM
MEM = 64
# VNC display to connect to qemu VM
DISPLAY = vnc=172.30.0.141:2
# DISPLAY = sdl

# virtualization acceleration
ACCEL=-no-kvm

# Debugging options (enabling the GDB stub)
GDB = -s
# GDB =

# make a debug build
CFLAGS   += -DDEBUG
